{
    "plugins": ["jsx-a11y", "promise", "regexp", "@typescript-eslint", "react-google-translate"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "projectService": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/strict-type-checked",
        "plugin:jsx-a11y/recommended",
        "next/core-web-vitals",
        "plugin:valtio/recommended",
        "plugin:promise/recommended",
        "plugin:regexp/recommended"
    ],

    "rules": {
        "no-empty": "off",
        "@typescript-eslint/no-unnecessary-condition": "off",
        "@typescript-eslint/use-unknown-in-catch-callback-variable": "off",
        "no-constant-condition": "warn",
        "@typescript-eslint/no-extraneous-class": "warn",
        "@typescript-eslint/no-unnecessary-type-parameters": "warn",
        "regexp/no-unused-capturing-group": "warn",
        "@typescript-eslint/no-redundant-type-constituents": "warn",
        "@typescript-eslint/no-deprecated": "warn",
        "@typescript-eslint/no-base-to-string": "warn",
        "@typescript-eslint/prefer-promise-reject-errors": "warn",
        "@typescript-eslint/no-misused-promises": "warn",
        "@typescript-eslint/await-thenable": "warn",
        "@typescript-eslint/no-unnecessary-type-assertion": "warn",
        "@typescript-eslint/no-unsafe-call": "warn",
        "@typescript-eslint/no-unsafe-return": "warn",
        "@typescript-eslint/no-unnecessary-template-expression": "off",
        "@typescript-eslint/no-unsafe-argument": "warn",
        "@typescript-eslint/no-confusing-void-expression": "warn",
        "@typescript-eslint/no-unsafe-assignment": "warn",
        "@typescript-eslint/no-unsafe-member-access": "warn",
        "@typescript-eslint/only-throw-error": "warn",
        "@typescript-eslint/restrict-template-expressions": "off",
        "@typescript-eslint/restrict-plus-operands": "warn",
        "@typescript-eslint/no-floating-promises": "warn",
        "no-inner-declarations": "warn",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "warn",
        "@typescript-eslint/no-non-null-assertion": "warn",
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": "off",
        // "object-shorthand": ["warn", "never"],
        "no-control-regex": "warn",
        "promise/catch-or-return": "off",
        "promise/always-return": "off",
        "guard-for-in": "error",
        "no-prototype-builtins": "error",
        // "func-style": ["warn", "declaration"],
        "no-template-curly-in-string": "error",
        "no-unmodified-loop-condition": "error",
        "max-depth": ["warn", { "max": 6 }],
        "max-params": ["warn", { "max": 6 }],
        "no-lone-blocks": "error",
        // "no-lonely-if": "warn",
        "no-multi-assign": "error",
        "no-multi-str": "error",
        "no-nested-ternary": "error",
        "no-return-assign": "error",
        "no-throw-literal": "error",
        "no-undef-init": "error",
        // "no-undefined": "error",
        "no-unneeded-ternary": "error",
        "no-useless-return": "error",
        "no-var": "error",
        "prefer-object-has-own": "error",
        "prefer-object-spread": "warn",
        "prefer-promise-reject-errors": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "require-await": "error",
        "require-unicode-regexp": "warn",
        "prefer-const": [
            "error",
            {
                "destructuring": "any",
                "ignoreReadBeforeAssign": true
            }
        ],
        "arrow-body-style": ["warn", "always"],
        "no-else-return": "warn",
        "react/display-name": "warn",
        "no-unreachable": "warn",
        "react/button-has-type": "error",
        "react/iframe-missing-sandbox": "warn",
        "react/function-component-definition": [
            "warn",
            {
                "namedComponents": "function-declaration",
                "unnamedComponents": ["function-expression", "arrow-function"]
            }
        ],
        "react/jsx-boolean-value": ["error", "always"],
        "react/jsx-child-element-spacing": "warn",
        "react/prefer-es6-class": ["warn", "always"],
        "react/jsx-no-useless-fragment": ["warn", { "allowExpressions": true }],
        "react/no-array-index-key": "warn",
        "react/no-invalid-html-attribute": "warn",
        "react/no-unstable-nested-components": [
            "warn",
            {
                "allowAsProps": true,
                "customValidators": [] /* optional array of validators used for propTypes validation */
            }
        ],
        "react/self-closing-comp": [
            "warn",
            {
                "component": true,
                "html": true
            }
        ],
        "react/void-dom-elements-no-children": "warn",
        "curly": "error",
        "react/jsx-no-target-blank": "off",
        "react/no-unescaped-entities": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": [
            "error",
            {
                // add your custom hooks here
                "additionalHooks": "(useMyCustomHook|useMyOtherCustomHook)"
            }
        ],
        // "react-hooks-unreliable-deps/reference-deps": ["warn"]
        "jsx-a11y/lang": "warn",
        "jsx-a11y/no-autofocus": "off",
        "jsx-a11y/anchor-is-valid": "warn",
        "jsx-a11y/click-events-have-key-events": "warn",
        "jsx-a11y/no-static-element-interactions": "warn",
        "jsx-a11y/no-redundant-roles": "off",
        "valtio/state-snapshot-rule": "error",
        "jsx-a11y/interactive-supports-focus": "warn",
        "no-restricted-syntax": [
            "warn",
            {
                "selector": "CallExpression[callee.object.name='crypto'][callee.property.name='randomUUID']",
                "message": "Please use uuidv7() from 'uuidv7' package instead of crypto.randomUUID() for better db indexing."
            }
        ],
        "react-google-translate/no-conditional-text-nodes-with-siblings": "error",
        "react-google-translate/no-return-text-nodes": "error",
        "@next/next/no-img-element": "off"
    }
}
