{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // "@components/*": ["components/*"],
      // use @/ to access path related to root of project
      "@/*": ["./*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true, // can set to false
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true, //allow commonjs files
    "jsx": "preserve",
    // additional flags
    "noImplicitAny": false, //set 'true' to throw error for 'any'
    "suppressImplicitAnyIndexErrors": true,
    "pretty": true,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.config.js" /* .config.js files */,
    "scripts/*.js"
  ],
  "exclude": ["node_modules"]
}
