{
    "cleanUrls": true,
    "github": {
        "silent": true
    },
    "installCommand": "pnpm install",
    "functions": {
        "*": {
            "excludeFiles": "{.next,.pnpm-store,*.cache,node_modules,public,app}/**"
        }
    }
}
